{
    "name": "lifo/php-daemon",
    "description": "PHP Multiprocessing Daemon",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Morriss",
            "email": "lifo101@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lifo\\Daemon\\": "src"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-pcntl": "*",
        "ext-sysvmsg": "*",
        "ext-sysvsem": "*",
        "ext-sysvshm": "*",
        "symfony/event-dispatcher": "^4.4||^5.0||^6.0",
        "symfony/process": "^4.4||^5.0||^6.0"
    },
    "suggest": {
        "symfony/var-dumper": "For better debug dump output",
        "symfony/options-resolver": "For better plugin options support"
    }
}
